PORT=5000
MONGODB_URI=mongodb+srv://bhagyasridasari:iamrichandwealthy%4022@cluster0.0odqfvj.mongodb.net/users



JWT_SECRET=8f594119a89c3dd39a313771024714c056cd14e6d4858f94551cd78ef14fb6ed
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sairamdasari7@gmail.com
EMAIL_PASS=dec@2107

